<view class="goods-item">
  <image class="goods-item-image" src="{{image}}"></image>
  <view class="goods-info-box">
    <view class="goods-title">{{title}}</view>
    <view class="goods-tools">
      <view class="goods-add {{isAdded ? 'added' : ''}}" bindtap="onToggle" data-item="{{item}}">
        <text wx:if="{{!isAdded}}" class="add-icon">+</text>
        <text wx:else class="delete-icon">×</text>
      </view>
    </view>
  </view>
</view>